:-)
:)
:D
:o)
:]
:3
:c)
:>
=]
8)
=)
:}
:^)
:)
:-D
8-D
8D
x-D
xD
X-D
XD
=-D
=D
=-3
=3
B^D
:-))
>:[
:-(
:(
:-c
:c
:-<
:C
:<
:-[
:[
:{
;(
:-||
:@
>:(
:'-(
:'(
:'-)
:')
D:<
D:
D8
D;
D=
DX
v.v
D-':
>:O
:-O
:O
:-o
:o
8-0
O_O
o-o
O_o
o_O
o_o
O-O
:*
:^*
;-)
;)
*-)
*)
;-]
;]
;D
;^)
:-,
>:P
:-P
:P
X-P
x-p
xp
XP
:-p
:p
=p
:-Þ
:Þ
:þ
:-þ
:-b
:b
d:
>:\
>:/
:-/
:-.
:/
:\
=/
=\
:L
=L
:S
>.<
:|
:-|
:$
:-X
:X
:-#
:#
O:-)
0:-3
0:3
0:-)
0:)
0;^)
>:)
>;)
>:-)
}:-)
}:)
3:-)
3:)
o/\o
^5
>_>^
^<_<
|;-)
|-O
:-J
:-&
:&
#-)
%-)
%)
:-###..
:###..
<:-|
ಠ_ಠ
\o/
*\0/*
<3
</3
,:-)
7:^]
=:o]
*<|:-)
//0-0\\
5:-)
~:-\
~(_8^(I)
@}-;-'---
@>-->--
<*)))-{
><(((*>
><>
